spring.datasource.url=jdbc:postgresql://localhost:5432/emp_db
spring.datasource.username= postgres
spring.datasource.password=Ravi@371998
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
server.port=8082
